<a href="https://colab.research.google.com/github/Rohit-Thakre/Machine-Learning-/blob/main/Code/Pandas/3dataframe.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [10]:
import pandas as pd
link = '/content/drive/MyDrive/Colab Notebooks/jupyter/pandas/Fortune_10.csv'

In [ ]:
# for importing files from drive 
from google.colab import drive
drive.mount('/content/drive')

In [33]:
df = pd.read_csv(link)
df

   ID             Name             Industry  ...           Expenses    Profit Growth
0   1          Lamtone          IT Services  ...  6,482,465 Dollars   5274553    30%
1   2        Stripfind   Financial Services  ...    916,455 Dollars  11412916    20%
2   3  Canecorporation               Health  ...  7,591,189 Dollars   3005820     7%
3   4         Mattouch          IT Services  ...  7,429,377 Dollars   6597557    26%
4   5        Techdrill               Health  ...  7,435,363 Dollars   3138627     8%
5   6         Techline               Health  ...  5,470,303 Dollars   8427816    23%
6   7          Cityace               Health  ...  6,249,498 Dollars   3005116     6%
7   8   Kayelectronics               Health  ...  3,878,113 Dollars   5573830     4%
8   9          Ganzlax          IT Services  ...                NaN  11901180    18%
9  10      Trantraxlax  Government Services  ...  5,635,276 Dollars   5453060     7%

[10 rows x 8 columns]

#ID as index column

In [14]:
df['ID'].unique()

array([ 1,  2,  3,  4,  5,  6,  7,  8,  9, 10])

In [25]:
df_id_index = pd.read_csv(link, index_col='ID')
df_id_index

               Name             Industry  ...    Profit Growth
ID                                        ...
1           Lamtone          IT Services  ...   5274553    30%
2         Stripfind   Financial Services  ...  11412916    20%
3   Canecorporation               Health  ...   3005820     7%
4          Mattouch          IT Services  ...   6597557    26%
5         Techdrill               Health  ...   3138627     8%
6          Techline               Health  ...   8427816    23%
7           Cityace               Health  ...   3005116     6%
8    Kayelectronics               Health  ...   5573830     4%
9           Ganzlax          IT Services  ...  11901180    18%
10      Trantraxlax  Government Services  ...   5453060     7%

[10 rows x 7 columns]

In [32]:
df_header_None = pd.read_csv(link, header= None)
df_header_None

     0                1  ...         6       7
0   ID             Name  ...    Profit  Growth
1    1          Lamtone  ...   5274553     30%
2    2        Stripfind  ...  11412916     20%
3    3  Canecorporation  ...   3005820      7%
4    4         Mattouch  ...   6597557     26%
5    5        Techdrill  ...   3138627      8%
6    6         Techline  ...   8427816     23%
7    7          Cityace  ...   3005116      6%
8    8   Kayelectronics  ...   5573830      4%
9    9          Ganzlax  ...  11901180     18%
10  10      Trantraxlax  ...   5453060      7%

[11 rows x 8 columns]

In [31]:
# to use prefix header must be None otherwise it will give error 
df_header_prefix = pd.read_csv(link, header= None,prefix="test")
df_header_prefix

   test0            test1  ...     test6   test7
0     ID             Name  ...    Profit  Growth
1      1          Lamtone  ...   5274553     30%
2      2        Stripfind  ...  11412916     20%
3      3  Canecorporation  ...   3005820      7%
4      4         Mattouch  ...   6597557     26%
5      5        Techdrill  ...   3138627      8%
6      6         Techline  ...   8427816     23%
7      7          Cityace  ...   3005116      6%
8      8   Kayelectronics  ...   5573830      4%
9      9          Ganzlax  ...  11901180     18%
10    10      Trantraxlax  ...   5453060      7%

[11 rows x 8 columns]

In [42]:
df_id_tofloat = pd.read_csv(link, dtype={"ID": "float64"} )
df_id_tofloat

     ID             Name  ...    Profit  Growth
0   1.0          Lamtone  ...   5274553     30%
1   2.0        Stripfind  ...  11412916     20%
2   3.0  Canecorporation  ...   3005820      7%
3   4.0         Mattouch  ...   6597557     26%
4   5.0        Techdrill  ...   3138627      8%
5   6.0         Techline  ...   8427816     23%
6   7.0          Cityace  ...   3005116      6%
7   8.0   Kayelectronics  ...   5573830      4%
8   9.0          Ganzlax  ...  11901180     18%
9  10.0      Trantraxlax  ...   5453060      7%

[10 rows x 8 columns]

In [43]:
# to print top five rows .head() method 
df.head()

    ID             Name            Industry  ...           Expenses    Profit Growth
0  1.0          Lamtone         IT Services  ...  6,482,465 Dollars   5274553    30%
1  2.0        Stripfind  Financial Services  ...    916,455 Dollars  11412916    20%
2  3.0  Canecorporation              Health  ...  7,591,189 Dollars   3005820     7%
3  4.0         Mattouch         IT Services  ...  7,429,377 Dollars   6597557    26%
4  5.0        Techdrill              Health  ...  7,435,363 Dollars   3138627     8%

[5 rows x 8 columns]

In [44]:
# to print last five rows .tail() method
df.tail()

     ID            Name  ...    Profit  Growth
5   6.0        Techline  ...   8427816     23%
6   7.0         Cityace  ...   3005116      6%
7   8.0  Kayelectronics  ...   5573830      4%
8   9.0         Ganzlax  ...  11901180     18%
9  10.0     Trantraxlax  ...   5453060      7%

[5 rows x 8 columns]

In [45]:
df = pd.read_csv(link, dtype={"ID": "float64", "Profit": "float64"} )
df

     ID             Name  ...      Profit  Growth
0   1.0          Lamtone  ...   5274553.0     30%
1   2.0        Stripfind  ...  11412916.0     20%
2   3.0  Canecorporation  ...   3005820.0      7%
3   4.0         Mattouch  ...   6597557.0     26%
4   5.0        Techdrill  ...   3138627.0      8%
5   6.0         Techline  ...   8427816.0     23%
6   7.0          Cityace  ...   3005116.0      6%
7   8.0   Kayelectronics  ...   5573830.0      4%
8   9.0          Ganzlax  ...  11901180.0     18%
9  10.0      Trantraxlax  ...   5453060.0      7%

[10 rows x 8 columns]

In [47]:
# to load only specified  no. of rows use nrows parameter
df = pd.read_csv(link, nrows = 5 )
df

   ID             Name            Industry  ...           Expenses    Profit Growth
0   1          Lamtone         IT Services  ...  6,482,465 Dollars   5274553    30%
1   2        Stripfind  Financial Services  ...    916,455 Dollars  11412916    20%
2   3  Canecorporation              Health  ...  7,591,189 Dollars   3005820     7%
3   4         Mattouch         IT Services  ...  7,429,377 Dollars   6597557    26%
4   5        Techdrill              Health  ...  7,435,363 Dollars   3138627     8%

[5 rows x 8 columns]

In [ ]:
# help(pd.read_csv)

In [ ]:
df = pd.read_csv("fortune_10.csv", skiprows = 1 )
df
# here the first row is skipped

,1,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
0,2,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,20%
1,3,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820,7%
2,4,Mattouch,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557,26%
3,5,Techdrill,Health,2009,"$10,573,990","7,435,363 Dollars",3138627,8%
4,6,Techline,Health,2006,"$13,898,119","5,470,303 Dollars",8427816,23%
5,7,Cityace,Health,2010,"$9,254,614","6,249,498 Dollars",3005116,6%
6,8,Kayelectronics,Health,2009,"$9,451,943","3,878,113 Dollars",5573830,4%
7,9,Ganzlax,IT Services,2011,"$14,001,180",NaN,11901180,18%
8,10,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%